#
log4j.rootLogger=INFO,STDOUT
#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
#log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender

#
log4j.logger.com.ebusiness.hrm=INFO,hrm_log
log4j.appender.hrm_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.hrm_log.ImmediateFlush=true
log4j.appender.hrm_log.DatePattern='.'yyyy-MM-dd
log4j.appender.hrm_log.File=/apps/log/hrm.log
log4j.appender.hrm_log.layout=org.apache.log4j.PatternLayout
log4j.appender.hrm_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
