file_root=/apps/tomcat/tomcat-8081/webapps/file_root/
file_service_root=http\://192.168.0.88\:82/

web_host=http://erp.klxuexi.org/web/login.do?redir=
system_host=http://erp.klxuexi.org/system/login.do?redir=

grade_refresh_start_date = 0501
grade_refresh_end_date = 0814

data_base_url=jdbc:oracle:thin:@61.151.247.21:12053:kldb
data_base_username=HAMS3P6aXTNicGwBVc4tTA==
data_base_password=HAMS3P6aXTNicGwBVc4tTA==

data_base_url_1=jdbc:oracle:thin:@192.168.0.88:1521:kldb
data_base_username_1=BBK9wE05WE7YzZOR+g/Ygw==
data_base_password_1=BBK9wE05WE7YzZOR+g/Ygw==

wx_kaoqin=http://erp.klxuexi.org/webERP/system/weiXin/QrCodeAttend.do?_wx_kaoqin=true
wx_domain=http://erp.klxuexi.org/Qr
wx_server_host=http://erp.klxuexi.org/

no_right_page=/apps/student_index/no_right.html
system_init=false

sso=true
sso_login_url=http://erp.klxuexi.org/sso-server/login
sso_verify_url=http://erp.klxuexi.org/sso-server/verify
sso_logout_url=http://erp.klxuexi.org/sso-server/logOut
sso_loginPage_url=http://erp.klxuexi.org/sso-server/loginPage
sso_client_index_url=http://erp.klxuexi.org/webERP/apps/student_index/index-student

klxuexi_asyn_pwd=klxx123

aes_encode_rule=klxx_encode_rule

