#跨月考勤置空申请地区
#南昌
workflow.audit.attend.6=true
#泉州
return.audit.attend.7=true
#合肥
return.audit.attend.9=true

#2层作废审批流程地区
#福州
workflow.zuofei.shenpi.2c.5=true
#南昌
workflow.zuofei.shenpi.2c.6=true
#苏州佳音
workflow.zuofei.shenpi.2c.100000621=true

#退费是否需要根据报班审批来审批
return.apply.audit=true

#订单锁定是否走流程
workflow.order_lock.100000042 = true

#厦门，报班审批使用最新流程
workflow.baoban2.11 = true
workflow.baoban2.12 = true
workflow.baoban2.17 = true
workflow.baoban2.20 = true
workflow.baoban2.22 = true
workflow.baoban2.23 = true
workflow.baoban2.27 = true
workflow.baoban2.29 = true
workflow.baoban2.30 = true
workflow.baoban2.100000042 = true
workflow.baoban2.100000622 = true
workflow.baoban2.100001002 = true
#厦门，退费审批使用最新流程
workflow.tuifei2.11 = true
workflow.tuifei2.17 = true
workflow.tuifei2.22 = true
workflow.tuifei2.29 = true