#erp open api information
erp_open_api_context=http://127.0.0.1:8088/erp_openapi

#tr open api information
tr_core_open_api_context=http://192.168.1.64:10000

#gateway_open_api_context
gateway_open_api_context=http://127.0.0.1:10400/syncErpToMt/service

#tr-web open api information
tr_web_open_api_context=http://192.168.1.25:10001/lecture/erp/preview

