#qr_pay
qr_url=https://mobl-test.chinaums.com/netpay-route-server/api/
qr_pay_md5Key=EahB2xfpCCpaYtKw2yCWzcTfChTxXEYKCGwBEaMcDKbEHCpE
qr_pay_msgSrc=ERP_SCANPAY
qr_pay_instMid=QRPAYDEFAULT
qr_billNo=3028
qr_pay_mid=898340149000005
qr_pay_tid=88880001