#总控制开关
isOpenRenewalProcess=true
#团队名称=类名称，继承实现：OrderRenewalService.renewalBusi（OrderBusiness obj）方法
#厦门个性化团队
12=xmgxhRenewal
#福州个性化团队
19=xmgxhRenewal
#南昌个性化团队
23=xmgxhRenewal
#泉州个性化团队
27=xmgxhRenewal
#合肥个性化团队
30=xmgxhRenewal
#测试--个性化团队
100000703=xmgxhRenewal
#佳音
100000042=jyRenewal
#苏州佳音
100000622=jyRenewal
#武汉佳音
100000625=jyRenewal
#合肥大小班团队
29=hfRenewal

