workflow.jpdl.zip.dir=E:/IdeaProjects/edu/erp/src/main/webapp/jpdlsrc
workflow.deployed.dir=E:/IdeaProjects/edu/erp/src/main/webapp/jpdl_deploy
workflow.deployed.download.dir=/jpdl_deploy
workflow.ext.ext_query_business_role_url=/erp/common/employeeservice/list
jbpm.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
workflow.ext.before_complete_task=com.edu.erp.workflow.ext.BeforeCompleteTaskImpl
workflow.ext.ext_after_task_do_log=com.edu.erp.workflow.ext.ExtAfterTaskDoLogImpl
