workflow.jpdl.zip.dir=D:/klxx/work/ebusiness/com.ebusiness.erp/src/main/webapp/jpdlsrc
workflow.deployed.dir=D:/klxx/work/ebusiness/com.ebusiness.erp/src/main/webapp/jpdl_deploy
workflow.deployed.download.dir=/jpdl_deploy
workflow.ext.ext_query_business_role_url=/erp/common/employeeservice/list
#workflow.ext.ext_current_user=com.ebusiness.workflow.ext.impl.DefaultExtCurrentUserGet
jbpm.hibernate.dialect=org.hibernate.dialect.OracleDialect
workflow.ext.before_complete_task=com.ebusiness.erp.workflow.ext.BeforeCompleteTaskImpl
workflow.ext.ext_after_task_do_log=com.ebusiness.erp.workflow.ext.ExtAfterTaskDoLogImpl
