workflow.jpdl.zip.dir=/home/home_sky/edu/apache-tomcat-erp-6084/webapps/erp/jpdlsrc
workflow.deployed.dir=/home/home_sky/edu/apache-tomcat-erp-6084/webapps/erp/jpdl_deploy
workflow.deployed.download.dir=/jpdl_deploy
workflow.ext.ext_query_business_role_url=/erp/common/employeeservice/list
jbpm.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
workflow.ext.before_complete_task=com.edu.erp.workflow.ext.BeforeCompleteTaskImpl
workflow.ext.ext_after_task_do_log=com.edu.erp.workflow.ext.ExtAfterTaskDoLogImpl
