#druid
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverUrl=jdbc:oracle:thin:@117.25.174.10:1521:orcl
#jdbc.username=klxx_test
#jdbc.password=klxx_test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://115.29.244.36:3306/erp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=erp
jdbc.password=erp6Y7U8I&
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.minIdle=0  
jdbc.maxWait=60000  
jdbc.validationQuery=select 'x'  
jdbc.testOnBorrow=true  
jdbc.testOnReturn=false  
jdbc.testWhileIdle=true  
jdbc.timeBetweenEvictionRunsMillis=60000  
jdbc.minEvictableIdleTimeMillis=300000  
jdbc.logAbandoned=true  
jdbc.poolPreparedStatements=true  
jdbc.maxOpenPreparedStatements=200  
jdbc.maxPoolPreparedStatementPerConnectionSize=200
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.filters=stat  
