#(Oracle) 88db
dataSource.alias=hrm
dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.driverUrl=jdbc:oracle:thin:@117.25.174.10:1521:orcl
dataSource.user=sZ2bGoBn5EOJnLtqGON7Ag==
dataSource.password=sZ2bGoBn5EOJnLtqGON7Ag==
dataSource.minimumConnectionCount=5
dataSource.maximumConnectionCount=100
dataSource.simultaneousBuildThrottle=100

#druid
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver  
jdbc.driverUrl=jdbc:oracle:thin:@117.25.174.10:1521:orcl
jdbc.username=klxx_rls
jdbc.password=klxx_rls
jdbc.initialSize=20
jdbc.maxActive=100
jdbc.minIdle=0  
jdbc.maxWait=60000  
jdbc.validationQuery=SELECT 1 FROM DUAL  
jdbc.testOnBorrow=true  
jdbc.testOnReturn=false  
jdbc.testWhileIdle=true  
jdbc.timeBetweenEvictionRunsMillis=60000  
jdbc.minEvictableIdleTimeMillis=300000  
jdbc.logAbandoned=true  
jdbc.poolPreparedStatements=true  
jdbc.maxOpenPreparedStatements=200  
jdbc.maxPoolPreparedStatementPerConnectionSize=200
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.filters=stat