#druid-oracle
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://rm-wz96wo4o5514o8w5to.mysql.rds.aliyuncs.com:3306/homesky?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=sugao
jdbc.password=F$$D%Mmz
jdbc.initialSize=100
jdbc.maxActive=300
jdbc.minIdle=0  
jdbc.maxWait=60000  
jdbc.validationQuery=SELECT 'x'
jdbc.testOnBorrow=true  
jdbc.testOnReturn=false  
jdbc.testWhileIdle=true  
jdbc.timeBetweenEvictionRunsMillis=60000  
jdbc.minEvictableIdleTimeMillis=300000  
jdbc.logAbandoned=true  
jdbc.poolPreparedStatements=true  
jdbc.maxOpenPreparedStatements=200  
jdbc.maxPoolPreparedStatementPerConnectionSize=200
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.filters=stat  