#
log4j.rootLogger=debug,STDOUT
#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
#log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender

#
log4j.logger.com.ebusiness.erp=debug,erp_log
log4j.appender.erp_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.erp_log.ImmediateFlush=true
log4j.appender.erp_log.DatePattern='.'yyyy-MM-dd
log4j.appender.erp_log.File=erp.log
log4j.appender.erp_log.layout=org.apache.log4j.PatternLayout
log4j.appender.erp_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n

#
log4j.logger.com.ebusiness.workflow=debug,workflow_log
log4j.appender.workflow_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.workflow_log.ImmediateFlush=true
log4j.appender.workflow_log.DatePattern='.'yyyy-MM-dd
log4j.appender.workflow_log.File=workflow.log
log4j.appender.workflow_log.layout=org.apache.log4j.PatternLayout
log4j.appender.workflow_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
