#druid-oracle
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://115.29.244.36:3306/erp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=erp
jdbc.password=erp6Y7U8I&
jdbc.initialSize=5 
jdbc.maxActive=10
jdbc.minIdle=0  
jdbc.maxWait=60000  
jdbc.validationQuery=SELECT 1 FROM DUAL  
jdbc.testOnBorrow=true  
jdbc.testOnReturn=false  
jdbc.testWhileIdle=true  
jdbc.timeBetweenEvictionRunsMillis=60000  
jdbc.minEvictableIdleTimeMillis=300000  
jdbc.logAbandoned=true  
jdbc.poolPreparedStatements=true  
jdbc.maxOpenPreparedStatements=200  
jdbc.maxPoolPreparedStatementPerConnectionSize=200
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.filters=stat  