workflow.jpdl.zip.dir=
workflow.deployed.dir=
workflow.deployed.download.dir=
workflow.ext.ext_query_business_role_url=
workflow.ext.ext_current_user_getter=com.edu.workflow.ext.impl.DefaultExtCurrentUserGet
workflow.ext.ext_after_task_do_log=