/*==============================================================*/
/* Table: ebs_dict_type                                         */
/*==============================================================*/
create table ebs_dict_type 
(
   id                   numeric(12),
   name                 varchar2(20),
   status               numeric(4),
   remark               varchar2(100),
   mod                  varchar2(20)
);

comment on table ebs_dict_type is 
'数据字典类型定义';

/*==============================================================*/
/* Table: ebs_dict_type_sub                                     */
/*==============================================================*/
create table ebs_dict_type_sub 
(
   id                   numeric(12),
   name                 varchar2(20),
   remark               varchar2(100)
);

comment on table ebs_dict_type_sub is 
'数据字典子项定义';
create table ebs_role_info 
(
   id                   numeric(12),
   roleName             varchar2(20),
   status               numeric(4),
   remark               varchar2(100),
   mod                  varchar2(20),
   createTime           Date,
   createId             numeric(12),
   updateTime           Date,
   updateId             numeric(12),
   updateRemark         varchar2(100)
);

comment on table ebs_role_info is 
'角色定义表';
/*==============================================================*/
/* Table: ebs_rolemenu_rel                                      */
/*==============================================================*/
create table ebs_rolemenu_rel 
(
   id                   numeric(12),
   roleId               numeric(12),
   menuIndex            varchar2(20)
);

comment on table ebs_rolemenu_rel is 
'该表定义了角色拥有的权限菜单';

/*==============================================================*/
/* Table: ebs_accountrole_rel                                   */
/*==============================================================*/
create table ebs_accountrole_rel 
(
   id                   numeric(12),
   accountId            numeric(12),
   roleId               numeric(12)
);

comment on table ebs_accountrole_rel is 
'该表存储的是账户绑定的角色';
/*==============================================================*/
/* Table: ebs_accountorg_rel                                    */
/*==============================================================*/
create table ebs_accountorg_rel 
(
   id                   numeric(12),
   accountId            numeric(12),
   orgId                numeric(12)
);

comment on table ebs_accountorg_rel is 
'该表定义了账户绑定的组织节点信息';

/*==============================================================*/
/* Table: ebs_post                                              */
/*==============================================================*/
create table ebs_post 
(
   id                   numeric(12),
   name                 varchar2(20),
   orgId                numeric(12),
   remark               varchar2(100),
   createId             numeric(12),
   createTime           Date,
   updateId             numeric(12),
   updateTime           Date
);

comment on table ebs_post is 
'岗位信息表';


/*==============================================================*/
/* Table: ebs_employeeext_reg                                   */
/*==============================================================*/
create table ebs_employeeext_reg 
(
   id                   numeric(12),
   fieldName            varchar2(20),
   fieldKey             varchar2(20),
   fieldStatus          numeric(4),
   fieldtype            varchar2(20),
   fieldDictType        numeric(12),
   fieldOrder           numeric(4),
   createId             numeric(12),
   createTime           Date,
   updateId             numeric(12),
   updateTime           Date
);

comment on table ebs_employeeext_reg is 
'员工扩展信息注册表';

comment on column ebs_employeeext_reg.fieldStatus is 
'0 - 禁用；
1 - 启用；
2 - 默认：当前是固定的，有定义，值都存在；TAB_EMPLOYEE_INFO';

comment on column ebs_employeeext_reg.fieldtype is 
'1、字符串类型；
2、字典类型；
3、日期类型；';

comment on column ebs_employeeext_reg.fieldOrder is 
'该字段定义了员工表创建的字段的顺序，不可更改';

/*==============================================================*/
/* Table: TAB_EMPLOYEE_EDU                                      */
/*==============================================================*/
create table TAB_EMPLOYEE_EDU 
(
   id                   numeric,
   EMPLOYEE_ID          numeric,
   BEGIN_TIME           Date,
   END_TIME             Date,
   SCHOOL               varchar2(100),
   PROFESSION           varchar2(100),
   DEGREE               varchar2(100),
   CERTIFICATE          varchar2(100),
   LENGTH_SCHOOL        numeric(1),
   REMARK               varchar2(500),
   ENCLOSURE            varchar2(500)
);

comment on table TAB_EMPLOYEE_EDU is 
'记录了员工的教育经历信息';

comment on column TAB_EMPLOYEE_EDU.PROFESSION is 
'语文、数学、英语、哲学、化学';

comment on column TAB_EMPLOYEE_EDU.DEGREE is 
'学士';

comment on column TAB_EMPLOYEE_EDU.CERTIFICATE is 
'初中、高中、本科、硕士、博士、博士后';

/*==============================================================*/
/* Table: TAB_EMPLOYEE_EXPERIENCE                               */
/*==============================================================*/
create table TAB_EMPLOYEE_EXPERIENCE 
(
   id                   numeric,
   EMPLOYEE_ID          numeric,
   BEGIN_TIME           Date,
   END_TIME             Date,
   COMPANY_NAME         varchar2(200),
   COMPANY_TYPE         varchar2(100),
   JOB_TITLE            varchar2(100),
   RESPONSIBILITY       varchar2(500),
   SUBORDINATES         numeric,
   HAS_PROVE            numeric(1),
   RETERENCE            varchar2(100),
   REASONS              varchar2(500),
   ENCLOSURE            varchar2(500)
);

comment on table TAB_EMPLOYEE_EXPERIENCE is 
'工作经历信息';

comment on column TAB_EMPLOYEE_EXPERIENCE.COMPANY_TYPE is 
'一般私企、国有企业、股份公司、五百强';

comment on column TAB_EMPLOYEE_EXPERIENCE.JOB_TITLE is 
'总监、软件工程师、设计师、教师';
/*==============================================================*/
/* Table: TAB_EMPLOYEE_SUMMARIZE                                */
/*==============================================================*/
create table TAB_EMPLOYEE_SUMMARIZE 
(
   id                   numeric,
   EMPLOYEE_ID          numeric,
   start_time           Date,
   end_time             Date,
   title                varchar2(200),
   content              varchar2(2000),
   approver             numeric,
   approval_status      numeric,
   approval_opinion     varchar2(500),
   ENCLOSURE            varchar2(500)
);

comment on column TAB_EMPLOYEE_SUMMARIZE.approval_status is 
'1：已读；
0：未读；';

/*==============================================================*/
/* Table: TAB_EMPLOYEE_REWARD                                   */
/*==============================================================*/
create table TAB_EMPLOYEE_REWARD 
(
   id                   numeric,
   EMPLOYEE_ID          numeric,
   DATE_TIME            Date,
   AWARD_PARTY          varchar2(100),
   AWARD_NAME           varchar2(100),
   DESCRIBE             varchar2(500),
   ENCLOSURE            varchar2(500)
);

comment on table TAB_EMPLOYEE_REWARD is 
'员工奖惩信息';

/*==============================================================*/
/* Table: TAB_HRM_CHANGEEVENT_PARAM                             */
/*==============================================================*/
create table TAB_HRM_CHANGEEVENT_PARAM 
(
   id                   numeric,
   applyId              numeric,
   parameterName        varchar2(100),
   parameterKey         varchar2(100),
   parameterValue       varchar2(500)
);

comment on table TAB_HRM_CHANGEEVENT_PARAM is 
'记录该人事活动电子流中的流程参数；';

/*==============================================================*/
/* Table: TAB_HRM_CHANGEEVENT                                   */
/*==============================================================*/
create table TAB_HRM_CHANGEEVENT 
(
   id                   numeric,
   EMPLOYEE_ID          numeric,
   ORGANISER            numeric,
   APPLICATION_TIME     Date,
   APPLICATION_TYPE     numeric,
   APPROVAL_STATUS      numeric,
   FINAL_OPINION        varchar2(500),
   IS_EFFECT            numeric,
   HANDLER_ID           numeric,
   TASK_ID              varchar2(100),
   ENCLOSURE            varchar2(500),
   LAST_UPDATE_TIME     date,
   step                 numeric
);

comment on table TAB_HRM_CHANGEEVENT is 
'记录人事活动的信息；';

comment on column TAB_HRM_CHANGEEVENT.APPLICATION_TYPE is 
'人事异动类别定义；';

comment on column TAB_HRM_CHANGEEVENT.APPROVAL_STATUS is 
'0:新申请；1：审批中；2：审批通过；3：审批不通过；
新申请——>审批中——>审批通过、审批不通过；
';

comment on column TAB_HRM_CHANGEEVENT.IS_EFFECT is 
'0：未生效；1：生效';


/*==============================================================*/
/* Table: tab_hrmevent_attention                                */
/*==============================================================*/
create table tab_hrmevent_attention 
(
   id                   numeric,
   EMPLOYEE_ID          numeric,
   EVENT_ID             numeric,
   IS_EFFECT            numeric,
   CREATE_TIME          Date
);

comment on table tab_hrmevent_attention is 
'人事异动关注表';
/*==============================================================*/
/* Table: TAB_HRM_CHANGEEVENT_HT                                */
/*==============================================================*/
create table TAB_HRM_CHANGEEVENT_HT 
(
   id                   numeric,
   EMPLOYEE_ID          numeric,
   ORGANISER            numeric,
   APPLICATION_TIME     Date,
   APPLICATION_TYPE     numeric,
   HANDLER_ID           numeric,
   APPROVAL_STATUS      numeric,
   HANDLER_OPINION      varchar2(500),
   IS_EFFECT            numeric,
   TASK_ID              varchar2(100),
   ENCLOSURE            varchar2(500),
   LAST_UPDATE_TIME     date,
   EVENT_ID             numeric,
   step                 varchar2(100)
);

comment on table TAB_HRM_CHANGEEVENT_HT is 
'记录人事活动的处理历史的数据；';

/*==============================================================*/
/* Table: TAB_HRMEVENT_TYPE                                     */
/*==============================================================*/
create table TAB_HRMEVENT_TYPE 
(
   id                   numeric,
   type_name            varchar2(100)
);

comment on table TAB_HRMEVENT_TYPE is 
'人事异动类型定义';

create sequence seq_ebs_dict_type increment by 1 start with 1 maxvalue 999999999;
create sequence seq_ebs_dict_type_sub increment by 1 start with 1 maxvalue 999999999;
create sequence seq_ebs_role_info increment by 1 start with 1 maxvalue 999999999;
create sequence seq_ebs_rolemenu_rel increment by 1 start with 1 maxvalue 999999999;
create sequence seq_ebs_accountrole_rel increment by 1 start with 1 maxvalue 999999999;
create sequence seq_ebs_accountorg_rel increment by 1 start with 1 maxvalue 999999999;
create sequence seq_ebs_post increment by 1 start with 1 maxvalue 999999999;
create sequence seq_ebs_employeeext_reg increment by 1 start with 1 maxvalue 999999999;
create sequence seq_tab_employee_edu increment by 1 start with 1 maxvalue 999999999;
create sequence seq_TAB_EMPLOYEE_EXPERIENCE increment by 1 start with 1 maxvalue 999999999;
create sequence seq_TAB_EMPLOYEE_SUMMARIZE increment by 1 start with 1 maxvalue 999999999;
create sequence seq_TAB_EMPLOYEE_REWARD increment by 1 start with 1 maxvalue 999999999;
create sequence seq_TAB_HRM_CHANGEEVENT_PARAM increment by 1 start with 1 maxvalue 999999999;
create sequence seq_TAB_HRM_CHANGEEVENT increment by 1 start with 1 maxvalue 999999999;
create sequence seq_tab_hrmevent_attention increment by 1 start with 1 maxvalue 999999999;
create sequence seq_TAB_HRM_CHANGEEVENT_HT increment by 1 start with 1 maxvalue 999999999;
create sequence seq_TAB_HRMEVENT_TYPE increment by 1 start with 1 maxvalue 999999999;

create index index_t_order_change on t_order_change(id,change_type,change_status,create_User,fin_confirm_user); 
create index index_tc_order_course on tc_order_course(id,change_id,order_course_id);
create index index_T_ORDER_COURSE_TIMES_LOG on T_ORDER_COURSE_TIMES_LOG(id,change_id,times);
create index index_T_ATTENDANCE_HT on T_ATTENDANCE_HT(id,scheduling_id,attend_type,teacher_id,ORDER_COURSE_ID,ATTENDANCE_ID);
create index index_T_ATTENDANCE on T_ATTENDANCE(id,scheduling_id,attend_type,teacher_id,ORDER_COURSE_ID);

alter table TAB_EMPLOYEE_INFO add (POSITION VARCHAR2(20));
alter table TAB_EMPLOYEE_INFO add (DEPT VARCHAR2(20));
alter table TAB_EMPLOYEE_INFO add (post NUMBER);
alter table TAB_EMPLOYEE_INFO add (POSLEVEL NUMBER);
alter table TAB_EMPLOYEE_INFO add (TEL VARCHAR2(20));
alter table TAB_EMPLOYEE_INFO add (ENTERTYPE NUMBER);
alter table TAB_EMPLOYEE_INFO add (ORG_ID NUMBER);
alter table TAB_EMPLOYEE_INFO add (EMP_ID VARCHAR2(20));
alter table TAB_EMPLOYEE_INFO add (STAFF_HEAD VARCHAR2(500));
alter table TAB_EMPLOYEE_INFO add (business VARCHAR2(200));
alter table ebs_employeeext_reg add (remark VARCHAR2(500));
alter table ebs_dict_type_sub add (code NUMBER);
alter table ebs_dict_type_sub add (DICTTYPEID NUMERIC);
alter table ebs_post add (status numeric(4));

alter table TAB_EMPLOYEE_DEPARTMENT_REF add (START_DATE Date);
alter table TAB_EMPLOYEE_DEPARTMENT_REF add (END_DATE Date);
alter table TAB_EMPLOYEE_DEPARTMENT_REF add (CREATE_USER NUMBER);
alter table TAB_EMPLOYEE_DEPARTMENT_REF add (CREATE_TIME Date);
alter table TAB_EMPLOYEE_DEPARTMENT_REF add (UODATE_USER NUMBER);
alter table TAB_EMPLOYEE_DEPARTMENT_REF add (UPDATE_TIME Date);
alter table TAB_EMPLOYEE_DEPARTMENT_REF add (TYPE NUMBER);
comment on column TAB_EMPLOYEE_DEPARTMENT_REF.TYPE is '1-入职；2-调出；3-调入';

alter table ebs_dict_type add (key VARCHAR2(200));


