#
log4j.rootLogger=INFO,STDOUT
#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
#log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender

#
log4j.logger.com.edu=info,edu_log
log4j.appender.edu_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.edu_log.ImmediateFlush=true
log4j.appender.edu_log.DatePattern='.'yyyy-MM-dd
log4j.appender.edu_log.File=/home/erp/logs/edu.log
log4j.appender.edu_log.layout=org.apache.log4j.PatternLayout
log4j.appender.edu_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
