<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edu</groupId>
  <artifactId>sso-server</artifactId>
  <packaging>war</packaging>
  <version>4.0.0</version>
  <properties>
  	<project.name>sso-server</project.name>
  	<project.encoding>UTF-8</project.encoding>
  	<spring.version>2.5.6</spring.version>
  	<jdk.version>1.7</jdk.version>
  </properties>
    <repositories>
			<repository>
				<id>ebusiness</id>
				<name>Team Nexus Repository</name>
				<url>http://maven.fkls.com/nexus/content/groups/public</url>
			</repository>
		</repositories>
  <dependencies>
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-cas-client</artifactId>
  			<version>2.0.4</version>
  			<scope>runtime</scope>
  			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		
  		<!-- druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.29</version>
		</dependency>
  		
  		<!-- proxool -->
		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
		</dependency>
  		
  		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>0.9.1</version>
		</dependency>
		
  
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.9</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
		  <groupId>com.octo.captcha</groupId>
		  <artifactId>jcaptcha-all</artifactId>
		  <version>1.0-RC6</version>
		  <exclusions>
		    <exclusion>
		      <groupId>quartz</groupId>
		      <artifactId>quartz</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>commons-dbcp</groupId>
		      <artifactId>commons-dbcp</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>commons-pool</groupId>
		      <artifactId>commons-pool</artifactId>
		      </exclusion>
		    <exclusion>
		      <groupId>hsqldb</groupId>
		      <artifactId>hsqldb</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>net.sf.ehcache</groupId>
		      <artifactId>ehcache</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>concurrent</groupId>
		      <artifactId>concurrent</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>xerces</groupId>
		      <artifactId>xercesImpl</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>xerces</groupId>
		      <artifactId>xmlParserAPIs</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  	<groupId>com.oracle</groupId>
		  	<artifactId>ojdbc14</artifactId>
		  	<version>10.2.0.1.0</version>
		</dependency>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.46</version>
	  </dependency>

  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.name}</warName>
					<warSourceDirectory>src\main\webapp</warSourceDirectory>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
					<warSourceExcludes>*/lib/*.jar</warSourceExcludes>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>conf\${env}</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.encoding}</encoding>
					<compilerArguments>
                        <verbose/>
						<bootclasspath>${JAVA_HOME}\jre\lib\rt.jar;${JAVA_HOME}\jre\lib\jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.14</version>
				<configuration>
					<contextPath>/${project.name}</contextPath>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
  </build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<env>uat</env>
			</properties>
		</profile>
		<profile>
			<id>prd70</id>
			<properties>
				<env>prd70</env>
			</properties>
		</profile>
		<profile>
			<id>prd152</id>
			<properties>
				<env>prd152</env>
			</properties>
		</profile>
	</profiles>
</project>